<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.tit {
	color: #FF9900;
	background-color:#000000;
	font-size:10px;
	font-weight: bold;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	padding-top: 3px;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;}
.bajada {
	color:#FFFFFF;
	background-color:#000000;
	font-size:10px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	padding-top: 0px;
	padding-bottom: 7px;
	padding-left: 5px;
	padding-right: 5px;
}
.callto {
	color: #FF9900;
	background-color:#000000;
	font-size:10px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	decoration:underline;
}
a.link-naranja:active, a.link-naranja:visited, a.link-naranja:link {
	color: #FF9900;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;	
} 
a.link-naranja:Hover { color: #FF9900; text-decoration:underline
}
a.link-naranja-10:active, a.link-naranja-10:visited, a.link-naranja-10:link {
	color: #link-verde;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: underline;	
} 
a.link-naranja-10:Hover { color: #333333; text-decoration:underline}
.texto_blanco {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FF9900;
}
#footer #footermenu ul li a {
	text-align: center;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onLoad="MM_preloadImages('images/logo_navegantes_color.png','images/footer_news_1_BN.jpg','images/footer_news_2.jpg','../360/images/logo_gatorade_rollover.png','../360/images/logo_pegaso_rollover.png','../360/images/logo_instituto_rollover.png','../360/images/logo_kappa_rollover.png','../360/images/logo_halsa_rollover.png','../images/anotaatuequipo_down_hover.jpg','../images/descargarlista_hover.jpg')">
<div id="footer"> 
	<div class="banners">
    	<div class="banners_bottom">
    	  <table width="846" border="0" cellspacing="0" cellpadding="0" bgcolor="">
    	    <tr>
    	      <td width="564" colspan="3"><a href="http://www.tressesentafutbol.com.ar/inscripcion_fem.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/footer_news_2.jpg',1)"></a><a href="../inscripcion_f6.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/footer_news_1.jpg',1)"></a>
    	        <table width="844" border="0">
    	          <tr>
    	            <td colspan="3"><table width="844" border="0">
    	              <tr>
    	                <td width="281"><a href="http://www.laiguanafutbol.com.ar/anotaatuequipo.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','../images/anotaatuequipo_down_hover.jpg',1)"><img src="../images/anotaatuequipo_down.jpg" name="Image6" width="281" height="199" border="0"></a></td>
    	                <td width="290"><a href="http://www.laiguanafutbol.com.ar/laiguana_sedes.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','../images/anotaatuequipo_down_hover.jpg',1)"><img src="../images/dondesejuega.jpg" name="Image5" width="289" height="199" border="0"></a></td>
    	                <td width="259"><a href="http://www.laiguanafutbol.com.ar/laiguana_listadebuenafe.xlsx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','../images/descargarlista_hover.jpg',1)"><img src="../images/descargarlista.jpg" name="Image7" width="274" height="199" border="0"></a></td>
  	                </tr>
  	              </table>    	              <img src="../images/lineadivisoria.jpg" width="858" height="23"><br></td>
   	              </tr>
    	          <tr>
    	            <td colspan="3"><img src="../images/fanzone.jpg" width="844" height="95"></td>
  	            </tr>
    	          <tr>
    	            <td width="401" bgcolor="#202022"><iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Flaiguanafutbol&amp;width=390&amp;height=300&amp;colorscheme=dark&amp;show_faces=false&amp;header=true&amp;stream=true&amp;show_border=false&amp;appId=563607343706563" scrolling="no" frameborder="0" style="border:#333 thin; overflow:hidden; width:390px; height:300px;" allowTransparency="true"></iframe></td>
    	            <td width="11">&nbsp;</td>
    	            <td width="438"><a class="twitter-timeline" href="https://twitter.com/laiguanafutbol" data-widget-id="430048696923734016">Tweets por @laiguanafutbol</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>



</td>
  	            </tr>
  	          </table>
<br>              <img src="../images/footer_info.jpg" width="844" height="341" border="0"><br></td>
   	        </tr>
    	    <td width="282"></a></td>
  	        </tr>
	      </table>
		</div> 
	</div> 
</div>
</body>